# fmmall

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/psj/fmmall/: ApiApplication.java
api/src/main/java/com/psj/fmmall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/psj/fmmall/controller/: IndexController.java  ShopcartController.java  UserController.java
api/src/main/java/com/psj/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/test/java/com/psj/fmmall/: ApiApplicationTest.java
beans/: pom.xml
beans/src/main/java/com/psj/fmmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/psj/fmmall/utils/: Base64Utils.java  MD5Utils.java
common/src/main/java/com/psj/fmmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/psj/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/psj/fmmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.yaml
mapper/src/main/resources/genetator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/psj/fmmall/service/: CategoryService.java  IndexImgService.java  ProductService.java  UserService.java
service/src/main/java/com/psj/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
