<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--将原有spring-boot-starter-parent改为fmmall-->
    <parent>
        <groupId>com.psj</groupId>
        <artifactId>fmmall</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>api</artifactId>

    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <!--子模块间的依赖-->
        <dependency>
            <groupId>com.psj</groupId>
            <artifactId>service</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!--web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--swagger依赖(用于生成接口文档以及接口测试)
            因为使用了common模块，而common模块中加载了swagger依赖-->
        <!--swagger-ui插件-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>

    </dependencies>



</project>
